﻿<!DOCTYPE html>

	<head>
		<title>Delano Brasz</title>
	</head>
	<body style="background-color:black">
	<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/13417498_10206600396677146_4876965753426990434_n.jpg?oh=d0937b4b5bfd71fbfc89d4f0a5badc52&oe=58453456">
	<p style="color: white"> I'm Delano Brasz currently 17 years old and I live in Koudekerke </p>

	<ul style="color: white">
	<h3> Interests </h3>
	<li> Gaming </li>
	<li> Dark Jokes </li>
	<li>  Bad Puns </li>
	<li> Reading </li>
	<li> EDM Music </li>
	</ul>

	<ul style="color:white">
	<h3> My favorite games </h3>
	<li> Overwatch </li>
	<li> The Witcher </li>
	    <ul>
	    <li> The Witcher 2: Assassin of Kings </li>
	    <li> The Witcher 3: The Wild Hunt </li>
	    </ul>
	<li> Warframe </li>
	</ul>

	<ol style="color:white">
	<h3> Favorite Quotes </h3>
	<li> When all you have is a hammer, everyone else is a nail. -Reinhardt, Overwatch </li>
	<li>  If I’m to choose between one evil and another… I’d rather not choose at all. -Geralt of Rivia, The Witcher 3 </li>
	<li> CLEM!!! -Clem, Warframe </li>
	</ol>


	<ol style="color: white">
	<h3> What do i do on a daily basis </h3>
	    <li> stuff </li>
	    <li> things </li>
	    <li> mostly nothing </li>

	   <ol>
	   <li> The things i do consists of moving to another spot to do nothing there</li>
	   <li> And ofcourse playing with my dog </li>
	   </ol>

	    <li> sacrifice goats to RNGesus </li>

	   </ol>

	   
	</body>
</html>
